{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 13,
  "lineage": "1b1a2f31-67a4-b156-1add-ab76ef9bd4f6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "run_ansible_playbook",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3230142657720848840",
            "triggers": {
              "always_run": "2025-07-22T09:39:22Z"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
