# inventory.ini
# Defines host(s) for Ansible to connect to.
# Works independently from Vagrant so you can run `ansible-playbook` manually.

# [default]
# # Hostname used by Vagrant for VirtualBox networking
# default ansible_host=127.0.0.1
# ansible_port=2222                          # Vagrant's forwarded SSH port
# ansible_user=vagrant                      # Default Vagrant username
# ansible_private_key_file=.vagrant/machines/default/virtualbox/private_key
# ansible_connection=ssh                    # Use SSH to connect to VM





; [all]
; 127.0.0.1 ansible_user=vagrant ansible_port=2222 ansible_ssh_private_key_file=.vagrant/machines/default/virtualbox/private_key




[default]
127.0.0.1 ansible_port=2222 ansible_user=vagrant ansible_private_key_file=../.vagrant/machines/default/virtualbox/private_key
